<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.connor.carmap.HomeActivity" >
    <item android:id="@+id/add_address"
        android:title="@string/add_address"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/refresh_list"
        android:title="@string/refresh_list"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/clear_list"
        android:title="@string/clear_list"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
