<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.connor.carmap.MapHelpActivity"
    android:fillViewport="false"
    android:id="@+id/activity_map_help">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/help_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dip"
            android:paddingBottom="4dip"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:text="@string/help_text"
            android:gravity="center" />


        <Button
            android:id="@+id/button_help_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exit_help" />
    </LinearLayout>

</ScrollView>